{
  "name": "yellow-adapter",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@erc7824/nitrolite": "^0.4.0",
    "@human.tech/waap-sdk": "^1.0.0",
    "next": "16.1.6",
    "react": "^19",
    "react-dom": "^19",
    "viem": "^2.21.56",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
